{
  "name": "ghostbase",
  "description": "Ghostbase writing workflows for Claude Code using the Ghostbase MCP server.",
  "skills": "skills",
  "agents": "agents",
  "mcpServers": ".mcp.json",
  "author": {
    "name": "Ghostbase"
  }
}
